[buildout]
#extensions = buildout.bootstrap mr.developer
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = reddplusid.userregistration
parts += omelette scripts
sources-dir = dev
#auto-checkout = 
#    inigo.templer

#[sources]
#inigo.templer = git https://github.com/inigoconsulting/inigo.templer.git

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = reddplusid.userregistration [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[scripts]
recipe = zc.recipe.egg
eggs = 
    inigo.templer
    PasteScript
    zest.releaser
    reddplusid.userregistration
